Build.BRAND=MTK
audio_para_version=K19-Audiopara-V11-20200408
camera.aux.packagelist=com.huaqin.factory
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.bg.dexopt.enable=true
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.lm.em.enabled=1
persist.miui.dexopt.first_use=true
persist.miui.extm.enable=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.enable_cam_opt=true
persist.sys.mdlog_dumpback=2
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.oom_crash_on_watchdog=true
persist.sys.periodic.enable=false
persist.sys.periodic.fgtrim=false
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.max.brightness=500
persist.vendor.mdlog.need_dump=1
persist.vm.stackdump.threshold=0
pm.dexopt.aggressive_dex2oat.enable=false
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=camellia-user 11 RP1A.200720.011 V12.5.4.0.RKSMIXM release-keys
ro.build.display.id=AN3516-camellia-build-20220219214624
ro.build.product=camellia
ro.camera.sound.forced=0
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=4
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.vc_call_vol_steps=11
ro.fota.oem=Xiaomi
ro.hardware.wlan.dbs=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.install.buffer.size=32768
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.product.home=com.miui.home
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.support_prune=true
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1645200000
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.marketname=Redmi Note 10
ro.product.mod_device=camellian_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=Redmi Note 10
ro.product.system_ext.marketname=Redmi Note 10
ro.rom.zone=2
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.audio.game.effect=true
ro.vendor.audio.game.vibrate=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=mtk
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.voice.change.support=true
ro.vendor.build.software.version=Android11_125
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.audio.awinic.bypass=false
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
